package com.bot.pets_bot.models.dto;

import lombok.Getter;
import lombok.Setter;

/**
 * DTO для хранения расписания работы приюта.
 * Этот класс содержит расписание работы приюта на каждый день недели.
 */
@Getter
@Setter
public class SchedulesDTO {

    /**
     * Расписание на понедельник.
     * Содержит информацию о времени работы приюта в понедельник.
     */
    private String monday;

    /**
     * Расписание на вторник.
     * Содержит информацию о времени работы приюта во вторник.
     */
    private String tuesday;

    /**
     * Расписание на среду.
     * Содержит информацию о времени работы приюта в среду.
     */
    private String wednesday;

    /**
     * Расписание на четверг.
     * Содержит информацию о времени работы приюта в четверг.
     */
    private String thursday;

    /**
     * Расписание на пятницу.
     * Содержит информацию о времени работы приюта в пятницу.
     */
    private String friday;

    /**
     * Расписание на субботу.
     * Содержит информацию о времени работы приюта в субботу.
     */
    private String saturday;

    /**
     * Расписание на воскресенье.
     * Содержит информацию о времени работы приюта в воскресенье.
     */
    private String sunday;
}
